services:
  flask_app:
    build:
      context: weight-converter-app
      dockerfile: Dockerfile
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - /nginx.conf:/etc/nginx/nginx.com
    depends_on:
      - flask-app